Document: python-qwt-manual
Title: python-qwt documentation manual
Author: pierre.raybaut@cea.fr
Abstract: python-qwt_
 The python-qwt project was initiated to solve -at least temporarily-
 the obsolescence issue of PyQwt (the Python-Qwt C++ bindings library)
 which is no longer maintained. The idea was to translate the original
 Qwt C++ code to Python and then to optimize some parts of the code by
 writing new modules based on NumPy and other libraries.
Section: Text

Format: HTML
Index: /usr/share/doc/python-qwt-doc/html/index.html
Files: /usr/share/doc/python-qwt-doc/html/*
